image: php:5.6

stages:
  - deploy

release-zip:
  stage: deploy
  script:
    - php -r '$infoFile = json_decode(file_get_contents("info.json")); $infoFile->module->version = $argv[1]; $infoFile->module->last_update = $argv[2]; file_put_contents("info.json", json_encode($infoFile, JSON_PRETTY_PRINT));' -- "$CI_BUILD_TAG" "$(date)"
    - mkdir "$CI_PROJECT_NAME"
    - mv info.json assets/ backend/ frontend/ locale/ "$CI_PROJECT_NAME"
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_BUILD_TAG"
    paths:
        - "$CI_PROJECT_NAME"
  only:
    - tags
